VITE_SUPABASE_PROJECT_ID="zdecidkqlccaeyabdysh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZWNpZGtxbGNjYWV5YWJkeXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzI4MDAsImV4cCI6MjA3MDI0ODgwMH0.I4LIBN3IlZhCfNQE_yJp1c9pGl8-3I_Dmw8T6Ac6Za8"
VITE_SUPABASE_URL="https://zdecidkqlccaeyabdysh.supabase.co"
